TOKEN = 'OTcyNDU5MjE3NTQ4MDk5NTg0.GB1gp_.8BTd38wcBoVF9CdyAmIzu__KP4XMgKFwRk1vRY'
GENIUS_ACCESS_TOKEN = 'AqH54vmGOeWyyuZ7F0OCGFQQhC5maoLFCG-8zIktfWhP0b1MToZ_0S7bK4NfSpK0'

# Needed for Muted Role, Otherwhise it wont work

MUTED_ROLE = "Criminal"
MEMBER_ROLE = "Member"
